../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:174:6:SystemClock_Config	4
../Core/Src/main.c:234:6:PeriphCommonClock_Config	2
../Core/Src/main.c:265:13:MX_ADC1_Init	4
../Core/Src/main.c:332:13:MX_ADC2_Init	3
../Core/Src/main.c:390:13:MX_ADC3_Init	3
../Core/Src/main.c:448:13:MX_DCMI_Init	2
../Core/Src/main.c:485:13:MX_DFSDM1_Init	3
../Core/Src/main.c:540:13:MX_I2C1_Init	4
../Core/Src/main.c:588:13:MX_I2C2_Init	4
../Core/Src/main.c:636:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:670:13:MX_USART1_UART_Init	2
../Core/Src/main.c:705:13:MX_USART2_UART_Init	2
../Core/Src/main.c:740:13:MX_QUADSPI_Init	2
../Core/Src/main.c:775:13:MX_SAI1_Init	3
../Core/Src/main.c:850:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:886:13:MX_SPI1_Init	2
../Core/Src/main.c:926:13:MX_SPI2_Init	2
../Core/Src/main.c:962:13:MX_FMC_Init	3
../Core/Src/main.c:1055:13:MX_GPIO_Init	1
../Core/Src/main.c:1201:6:Error_Handler	1
